#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Mon Nov 10 00:26:19 2025
# Process ID         : 6864
# Current directory  : E:/Vivado/DLD 1205 Final/DLD 1205 Final.runs/synth_1
# Command line       : vivado.exe -log triRatio_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source triRatio_top.tcl
# Log file           : E:/Vivado/DLD 1205 Final/DLD 1205 Final.runs/synth_1/triRatio_top.vds
# Journal file       : E:/Vivado/DLD 1205 Final/DLD 1205 Final.runs/synth_1\vivado.jou
# Running On         : Tahsins-laptoppo
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen 7 7435HS                             
# CPU Frequency      : 3094 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16989 MB
# Swap memory        : 6442 MB
# Total Virtual      : 23432 MB
# Available Virtual  : 7659 MB
#-----------------------------------------------------------
source triRatio_top.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 492.598 ; gain = 212.516
Command: read_checkpoint -auto_incremental -incremental {E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/utils_1/imports/synth_1/triRatio_top.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/utils_1/imports/synth_1/triRatio_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top triRatio_top -part xc7a35ticpg236-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 25480
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1177.234 ; gain = 493.574
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'triRatio_top' [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/sources_1/new/source.v:4]
INFO: [Synth 8-6157] synthesizing module 'debouncer' [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/sources_1/new/source.v:71]
INFO: [Synth 8-6155] done synthesizing module 'debouncer' (0#1) [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/sources_1/new/source.v:71]
INFO: [Synth 8-6157] synthesizing module 'triRatio' [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/sources_1/new/source.v:186]
INFO: [Synth 8-6155] done synthesizing module 'triRatio' (0#1) [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/sources_1/new/source.v:186]
INFO: [Synth 8-6157] synthesizing module 'seven_seg_display' [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/sources_1/new/source.v:104]
INFO: [Synth 8-6155] done synthesizing module 'seven_seg_display' (0#1) [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/sources_1/new/source.v:104]
INFO: [Synth 8-6155] done synthesizing module 'triRatio_top' (0#1) [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/sources_1/new/source.v:4]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1285.953 ; gain = 602.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1285.953 ; gain = 602.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1285.953 ; gain = 602.293
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1285.953 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc]
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[*]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:152]
CRITICAL WARNING: [Vivado 12-4739] set_output_delay:No valid object(s) found for '-objects [get_ports {led[*]}]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:152]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'led[*]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:153]
CRITICAL WARNING: [Vivado 12-4739] set_output_delay:No valid object(s) found for '-objects [get_ports {led[*]}]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:153]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'angle_deg[]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:164]
WARNING: [Vivado 12-584] No ports matched 'seg[]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:164]
CRITICAL WARNING: [Vivado 12-4739] set_max_delay:No valid object(s) found for '-from [get_ports {angle_deg[]}]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:164]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'angle_deg[]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:165]
WARNING: [Vivado 12-584] No ports matched 'an[]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:165]
CRITICAL WARNING: [Vivado 12-4739] set_max_delay:No valid object(s) found for '-from [get_ports {angle_deg[]}]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:165]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-508] No pins matched 'trig_calc/x_rad_reg[]/C'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:169]
WARNING: [Vivado 12-508] No pins matched 'trig_calc/sin_val_reg[]/D'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:169]
CRITICAL WARNING: [Vivado 12-4739] set_multicycle_path:No valid object(s) found for '-from [get_pins {trig_calc/x_rad_reg[]/C}]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:169]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Designutils 20-1567] Use of 'set_multicycle_path' with '-hold' is not supported by synthesis. The constraint will not be passed to synthesis. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:170]
WARNING: [Vivado 12-508] No pins matched 'trig_calc/x_rad_reg[]/C'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:171]
WARNING: [Vivado 12-508] No pins matched 'trig_calc/cos_val_reg[]/D'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:171]
CRITICAL WARNING: [Vivado 12-4739] set_multicycle_path:No valid object(s) found for '-from [get_pins {trig_calc/x_rad_reg[]/C}]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:171]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Designutils 20-1567] Use of 'set_multicycle_path' with '-hold' is not supported by synthesis. The constraint will not be passed to synthesis. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:172]
CRITICAL WARNING: [Designutils 20-1307] Command 'set_max_fanout' is not supported in the xdc constraint file. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:188]
Finished Parsing XDC File [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/triRatio_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/triRatio_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1361.801 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1361.801 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1361.801 ; gain = 678.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticpg236-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1361.801 ; gain = 678.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1361.801 ; gain = 678.141
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'result_reg' [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/sources_1/new/source.v:250]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1361.801 ; gain = 678.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 15    
	   4 Input   32 Bit       Adders := 1     
	   5 Input   32 Bit       Adders := 1     
	   3 Input   32 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 2     
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 17    
+---Multipliers : 
	              17x32  Multipliers := 5     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 15    
	   2 Input   16 Bit        Muxes := 4     
	   4 Input   16 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 2     
	   5 Input    4 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 13    
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP result4, operation Mode is: (A:0x3244)*B.
DSP Report: operator result4 is absorbed into DSP result4.
DSP Report: Generating DSP result9, operation Mode is: A*B.
DSP Report: operator result9 is absorbed into DSP result9.
DSP Report: Generating DSP result7, operation Mode is: A*B.
DSP Report: operator result7 is absorbed into DSP result7.
DSP Report: Generating DSP result8, operation Mode is: A*B.
DSP Report: operator result8 is absorbed into DSP result8.
DSP Report: Generating DSP result6, operation Mode is: A*B.
DSP Report: operator result6 is absorbed into DSP result6.
DSP Report: Generating DSP result7, operation Mode is: A*B.
DSP Report: operator result7 is absorbed into DSP result7.
DSP Report: Generating DSP result5, operation Mode is: A*B.
DSP Report: operator result5 is absorbed into DSP result5.
DSP Report: Generating DSP digit5, operation Mode is: A*(B:0x64).
DSP Report: operator digit5 is absorbed into DSP digit5.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 1490.152 ; gain = 806.492
---------------------------------------------------------------------------------
 Sort Area is  result5_9 : 0 0 : 2567 2567 : Used 1 time 0
 Sort Area is  result6_7 : 0 0 : 2567 2567 : Used 1 time 0
 Sort Area is  result7_4 : 0 0 : 2567 2567 : Used 1 time 0
 Sort Area is  result7_8 : 0 0 : 2567 2567 : Used 1 time 0
 Sort Area is  result8_6 : 0 0 : 2567 2567 : Used 1 time 0
 Sort Area is  result9_2 : 0 0 : 2264 2264 : Used 1 time 0
 Sort Area is  digit5_a : 0 0 : 282 282 : Used 1 time 0
 Sort Area is  result4_0 : 0 0 : 178 178 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name       | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|triRatio          | (A:0x3244)*B | 9      | 14     | -      | -      | 23     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|triRatio          | A*B          | 17     | 17     | -      | -      | 34     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|triRatio          | A*B          | 20     | 17     | -      | -      | 37     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|triRatio          | A*B          | 20     | 17     | -      | -      | 37     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|triRatio          | A*B          | 20     | 17     | -      | -      | 37     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|triRatio          | A*B          | 20     | 17     | -      | -      | 37     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|triRatio          | A*B          | 20     | 17     | -      | -      | 37     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|seven_seg_display | A*(B:0x64)   | 16     | 7      | -      | -      | 23     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 1538.887 ; gain = 855.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:41 . Memory (MB): peak = 1582.531 ; gain = 898.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 1617.375 ; gain = 933.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 1798.805 ; gain = 1115.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 1798.805 ; gain = 1115.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 1798.805 ; gain = 1115.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 1798.805 ; gain = 1115.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 1798.805 ; gain = 1115.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 1798.805 ; gain = 1115.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name       | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|seven_seg_display | A*B         | 16     | 7      | -      | -      | 23     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|triRatio          | A*B         | 9      | 14     | -      | -      | 23     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|triRatio          | A*B         | 16     | 16     | -      | -      | 34     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|triRatio          | A*B         | 30     | 16     | -      | -      | 37     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|triRatio          | A*B         | 30     | 16     | -      | -      | 37     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|triRatio          | A*B         | 30     | 16     | -      | -      | 37     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|triRatio          | A*B         | 30     | 16     | -      | -      | 37     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|triRatio          | A*B         | 30     | 16     | -      | -      | 37     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |   812|
|3     |DSP48E1 |     8|
|4     |LUT1    |   236|
|5     |LUT2    |   386|
|6     |LUT3    |   663|
|7     |LUT4    |   496|
|8     |LUT5    |  1421|
|9     |LUT6    |  1046|
|10    |FDRE    |   119|
|11    |LD      |    16|
|12    |IBUF    |    14|
|13    |OBUF    |    16|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 1798.805 ; gain = 1115.145
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:35 ; elapsed = 00:00:46 . Memory (MB): peak = 1798.805 ; gain = 1039.297
Synthesis Optimization Complete : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 1798.805 ; gain = 1115.145
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1807.977 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 836 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'triRatio_top' is not ideal for floorplanning, since the cellview 'triRatio' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1811.621 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  LD => LDCE: 16 instances

Synth Design complete | Checksum: 96bae9e4
INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 47 Warnings, 39 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:49 ; elapsed = 00:01:11 . Memory (MB): peak = 1811.621 ; gain = 1313.008
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1811.621 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Vivado/DLD 1205 Final/DLD 1205 Final.runs/synth_1/triRatio_top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file triRatio_top_utilization_synth.rpt -pb triRatio_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Nov 10 00:27:42 2025...
