#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Mon Nov 10 00:27:49 2025
# Process ID         : 8348
# Current directory  : E:/Vivado/DLD 1205 Final/DLD 1205 Final.runs/impl_1
# Command line       : vivado.exe -log triRatio_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source triRatio_top.tcl -notrace
# Log file           : E:/Vivado/DLD 1205 Final/DLD 1205 Final.runs/impl_1/triRatio_top.vdi
# Journal file       : E:/Vivado/DLD 1205 Final/DLD 1205 Final.runs/impl_1\vivado.jou
# Running On         : Tahsins-laptoppo
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen 7 7435HS                             
# CPU Frequency      : 3094 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16989 MB
# Swap memory        : 6442 MB
# Total Virtual      : 23432 MB
# Available Virtual  : 7790 MB
#-----------------------------------------------------------
source triRatio_top.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 493.250 ; gain = 213.012
Command: link_design -top triRatio_top -part xc7a35ticpg236-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 695.328 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 820 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'triRatio_top' is not ideal for floorplanning, since the cellview 'triRatio' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc]
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[*]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:152]
CRITICAL WARNING: [Vivado 12-4739] set_output_delay:No valid object(s) found for '-objects [get_ports {led[*]}]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:152]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'led[*]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:153]
CRITICAL WARNING: [Vivado 12-4739] set_output_delay:No valid object(s) found for '-objects [get_ports {led[*]}]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:153]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
INFO: [Timing 38-35] Done setting XDC timing constraints. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:157]
all_registers: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1357.477 ; gain = 541.176
WARNING: [Vivado 12-584] No ports matched 'angle_deg[]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:164]
WARNING: [Vivado 12-584] No ports matched 'seg[]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:164]
CRITICAL WARNING: [Vivado 12-4739] set_max_delay:No valid object(s) found for '-from [get_ports {angle_deg[]}]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:164]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'angle_deg[]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:165]
WARNING: [Vivado 12-584] No ports matched 'an[]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:165]
CRITICAL WARNING: [Vivado 12-4739] set_max_delay:No valid object(s) found for '-from [get_ports {angle_deg[]}]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:165]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-508] No pins matched 'trig_calc/x_rad_reg[]/C'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:169]
WARNING: [Vivado 12-508] No pins matched 'trig_calc/sin_val_reg[]/D'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:169]
CRITICAL WARNING: [Vivado 12-4739] set_multicycle_path:No valid object(s) found for '-from [get_pins {trig_calc/x_rad_reg[]/C}]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:169]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-508] No pins matched 'trig_calc/x_rad_reg[]/C'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:170]
WARNING: [Vivado 12-508] No pins matched 'trig_calc/sin_val_reg[]/D'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:170]
CRITICAL WARNING: [Vivado 12-4739] set_multicycle_path:No valid object(s) found for '-from [get_pins {trig_calc/x_rad_reg[]/C}]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:170]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-508] No pins matched 'trig_calc/x_rad_reg[]/C'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:171]
WARNING: [Vivado 12-508] No pins matched 'trig_calc/cos_val_reg[]/D'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:171]
CRITICAL WARNING: [Vivado 12-4739] set_multicycle_path:No valid object(s) found for '-from [get_pins {trig_calc/x_rad_reg[]/C}]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:171]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-508] No pins matched 'trig_calc/x_rad_reg[]/C'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:172]
WARNING: [Vivado 12-508] No pins matched 'trig_calc/cos_val_reg[]/D'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:172]
CRITICAL WARNING: [Vivado 12-4739] set_multicycle_path:No valid object(s) found for '-from [get_pins {trig_calc/x_rad_reg[]/C}]'. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:172]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
CRITICAL WARNING: [Designutils 20-1307] Command 'set_max_fanout' is not supported in the xdc constraint file. [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc:188]
Finished Parsing XDC File [E:/Vivado/DLD 1205 Final/DLD 1205 Final.srcs/constrs_1/new/source.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1357.477 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 47 Warnings, 41 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1357.477 ; gain = 864.227
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1357.477 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 26e4e32cc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.415 . Memory (MB): peak = 1387.766 ; gain = 30.289

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 26e4e32cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1812.148 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 26e4e32cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1812.148 ; gain = 0.000
Phase 1 Initialization | Checksum: 26e4e32cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1812.148 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 26e4e32cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.216 . Memory (MB): peak = 1812.148 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 26e4e32cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.248 . Memory (MB): peak = 1812.148 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 26e4e32cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.250 . Memory (MB): peak = 1812.148 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 41 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 21ca88c1e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.433 . Memory (MB): peak = 1812.148 ; gain = 0.000
Retarget | Checksum: 21ca88c1e
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 11 cells
INFO: [Opt 31-1021] In phase Retarget, 12 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2676cf2ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.516 . Memory (MB): peak = 1812.148 ; gain = 0.000
Constant propagation | Checksum: 2676cf2ba
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 8 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1812.148 ; gain = 0.000
Phase 5 Sweep | Checksum: 2a2f96b21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.633 . Memory (MB): peak = 1812.148 ; gain = 0.000
Sweep | Checksum: 2a2f96b21
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2a2f96b21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.760 . Memory (MB): peak = 1812.148 ; gain = 0.000
BUFG optimization | Checksum: 2a2f96b21
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2a2f96b21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.770 . Memory (MB): peak = 1812.148 ; gain = 0.000
Shift Register Optimization | Checksum: 2a2f96b21
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2a2f96b21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.792 . Memory (MB): peak = 1812.148 ; gain = 0.000
Post Processing Netlist | Checksum: 2a2f96b21
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 23f9f6543

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1812.148 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1812.148 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 23f9f6543

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1812.148 ; gain = 0.000
Phase 9 Finalization | Checksum: 23f9f6543

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1812.148 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              11  |                                             12  |
|  Constant propagation         |               0  |               0  |                                              8  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 23f9f6543

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1812.148 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 23f9f6543

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1812.148 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 23f9f6543

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1812.148 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1812.148 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 23f9f6543

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1812.148 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 47 Warnings, 41 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1812.148 ; gain = 454.672
INFO: [Vivado 12-24828] Executing command : report_drc -file triRatio_top_drc_opted.rpt -pb triRatio_top_drc_opted.pb -rpx triRatio_top_drc_opted.rpx
Command: report_drc -file triRatio_top_drc_opted.rpt -pb triRatio_top_drc_opted.pb -rpx triRatio_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Software/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/Vivado/DLD 1205 Final/DLD 1205 Final.runs/impl_1/triRatio_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1812.148 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1812.148 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1812.148 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1812.148 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1812.148 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1812.148 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1812.148 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Vivado/DLD 1205 Final/DLD 1205 Final.runs/impl_1/triRatio_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1812.148 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18d0ba3ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1812.148 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1812.148 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 26cfe8e6c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.974 . Memory (MB): peak = 1812.148 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2c30c221c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1812.148 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2c30c221c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1812.148 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2c30c221c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1812.148 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 3524d53d0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1812.148 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 350ce80d3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1812.148 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 350ce80d3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1812.148 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2355dab93

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1812.148 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1facd6e68

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1812.148 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 199 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 87 nets or LUTs. Breaked 0 LUT, combined 87 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1812.148 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             87  |                    87  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             87  |                    87  |           0  |           9  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 265053c40

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1812.148 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 1ffce74e5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1812.148 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1ffce74e5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1812.148 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 27b4d59be

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1812.148 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 25ccdbbe1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1812.148 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 25fef58d7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1812.148 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b1a7e707

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1812.148 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 251e57ff6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1812.148 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 24e9f8b20

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1812.148 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1d1f8a782

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1812.148 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 2a1421732

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1812.148 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 2a048b35f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1812.148 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2a048b35f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1812.148 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f47cdc87

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.023 | TNS=-131.518 |
Phase 1 Physical Synthesis Initialization | Checksum: 1a392ab89

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.195 . Memory (MB): peak = 1813.020 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2a3ec4f28

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.247 . Memory (MB): peak = 1813.020 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f47cdc87

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1813.020 ; gain = 0.871

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-11.611. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 28313656f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1813.020 ; gain = 0.871

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1813.020 ; gain = 0.871
Phase 4.1 Post Commit Optimization | Checksum: 28313656f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1813.020 ; gain = 0.871

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 28313656f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1813.020 ; gain = 0.871

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 28313656f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1813.020 ; gain = 0.871
Phase 4.3 Placer Reporting | Checksum: 28313656f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1813.020 ; gain = 0.871

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1813.020 ; gain = 0.000

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1813.020 ; gain = 0.871
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b2ca463c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1813.020 ; gain = 0.871
Ending Placer Task | Checksum: 18692f8ee

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1813.020 ; gain = 0.871
76 Infos, 47 Warnings, 41 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 1813.020 ; gain = 0.871
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file triRatio_top_utilization_placed.rpt -pb triRatio_top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file triRatio_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1813.020 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file triRatio_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1813.020 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1813.223 ; gain = 0.023
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.623 . Memory (MB): peak = 1815.176 ; gain = 1.953
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1815.176 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1815.176 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1815.176 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1815.176 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.697 . Memory (MB): peak = 1815.176 ; gain = 1.953
INFO: [Common 17-1381] The checkpoint 'E:/Vivado/DLD 1205 Final/DLD 1205 Final.runs/impl_1/triRatio_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1817.582 ; gain = 2.406
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.00s |  WALL: 1.05s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1817.582 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.611 | TNS=-129.385 |
Phase 1 Physical Synthesis Initialization | Checksum: 153fa50d0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.692 . Memory (MB): peak = 1817.598 ; gain = 0.016
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.611 | TNS=-129.385 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 153fa50d0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.719 . Memory (MB): peak = 1817.598 ; gain = 0.016

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.611 | TNS=-129.385 |
INFO: [Physopt 32-702] Processed net display/seg_OBUF[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net display/digit_select[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net display/seg_OBUF[6]_inst_i_16_n_0.  Re-placed instance display/seg_OBUF[6]_inst_i_16
INFO: [Physopt 32-735] Processed net display/seg_OBUF[6]_inst_i_16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.506 | TNS=-128.687 |
INFO: [Physopt 32-663] Processed net display/seg_OBUF[4].  Re-placed instance display/seg_OBUF[4]_inst_i_1
INFO: [Physopt 32-735] Processed net display/seg_OBUF[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.496 | TNS=-128.475 |
INFO: [Physopt 32-663] Processed net display/seg_OBUF[0].  Re-placed instance display/seg_OBUF[0]_inst_i_1
INFO: [Physopt 32-735] Processed net display/seg_OBUF[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.444 | TNS=-128.312 |
INFO: [Physopt 32-663] Processed net display/seg_OBUF[6]_inst_i_12_n_0.  Re-placed instance display/seg_OBUF[6]_inst_i_12
INFO: [Physopt 32-735] Processed net display/seg_OBUF[6]_inst_i_12_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.444 | TNS=-128.021 |
INFO: [Physopt 32-663] Processed net display/seg_OBUF[6]_inst_i_9_n_0.  Re-placed instance display/seg_OBUF[6]_inst_i_9
INFO: [Physopt 32-735] Processed net display/seg_OBUF[6]_inst_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.368 | TNS=-127.857 |
INFO: [Physopt 32-663] Processed net display/digit_select[1].  Re-placed instance display/refresh_counter_reg[19]
INFO: [Physopt 32-735] Processed net display/digit_select[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.364 | TNS=-127.748 |
INFO: [Physopt 32-663] Processed net display/seg_OBUF[6]_inst_i_10_n_0.  Re-placed instance display/seg_OBUF[6]_inst_i_10
INFO: [Physopt 32-735] Processed net display/seg_OBUF[6]_inst_i_10_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.294 | TNS=-127.604 |
INFO: [Physopt 32-710] Processed net display/digit[2]. Critical path length was reduced through logic transformation on cell display/seg_OBUF[6]_inst_i_4_comp.
INFO: [Physopt 32-735] Processed net display/an_OBUF[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.292 | TNS=-127.403 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 15 pins.
INFO: [Physopt 32-735] Processed net display/seg_OBUF[6]_inst_i_10_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.272 | TNS=-127.353 |
INFO: [Physopt 32-710] Processed net display/digit[3]. Critical path length was reduced through logic transformation on cell display/seg_OBUF[6]_inst_i_5_comp.
INFO: [Physopt 32-735] Processed net display/seg_OBUF[6]_inst_i_16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.224 | TNS=-127.028 |
INFO: [Physopt 32-81] Processed net display/digit_select[1]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net display/digit_select[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.175 | TNS=-126.459 |
INFO: [Physopt 32-710] Processed net display/digit[3]. Critical path length was reduced through logic transformation on cell display/seg_OBUF[6]_inst_i_5_comp_1.
INFO: [Physopt 32-735] Processed net display/seg_OBUF[6]_inst_i_38_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.170 | TNS=-126.019 |
INFO: [Physopt 32-663] Processed net display/seg_OBUF[6]_inst_i_13_n_0.  Re-placed instance display/seg_OBUF[6]_inst_i_13
INFO: [Physopt 32-735] Processed net display/seg_OBUF[6]_inst_i_13_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.021 | TNS=-125.371 |
INFO: [Physopt 32-710] Processed net display/digit[2]. Critical path length was reduced through logic transformation on cell display/seg_OBUF[6]_inst_i_4_comp_1.
INFO: [Physopt 32-735] Processed net display/seg_OBUF[6]_inst_i_12_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.017 | TNS=-125.025 |
INFO: [Physopt 32-710] Processed net display/digit[3]. Critical path length was reduced through logic transformation on cell display/seg_OBUF[6]_inst_i_5_comp.
INFO: [Physopt 32-735] Processed net display/seg_OBUF[6]_inst_i_17_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.991 | TNS=-124.395 |
INFO: [Physopt 32-81] Processed net display/digit_select[1]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net display/digit_select[1]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.971 | TNS=-124.758 |
INFO: [Physopt 32-81] Processed net display/digit_select[1]_repN_1. Replicated 1 times.
INFO: [Physopt 32-735] Processed net display/digit_select[1]_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.948 | TNS=-124.100 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 15 pins.
INFO: [Physopt 32-735] Processed net display/seg_OBUF[6]_inst_i_10_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.935 | TNS=-124.035 |
INFO: [Physopt 32-702] Processed net display/seg_OBUF[6]_inst_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net display/digit[1]. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net display/digit[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net display/seg_OBUF[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net display/digit_select[0].  Re-placed instance display/refresh_counter_reg[18]
INFO: [Physopt 32-735] Processed net display/digit_select[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.895 | TNS=-123.641 |
INFO: [Physopt 32-702] Processed net display/digit_select[1]_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net display/digit[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.895 | TNS=-123.641 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1826.656 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 1a2f9718e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1826.656 ; gain = 9.074

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.895 | TNS=-123.641 |
INFO: [Physopt 32-702] Processed net display/seg_OBUF[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net display/digit_select[1]_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net display/digit[1]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net display/digit[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.834 | TNS=-123.596 |
INFO: [Physopt 32-702] Processed net display/seg_OBUF[6]_inst_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net display/digit[1]_repN. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net display/digit[1]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net display/seg_OBUF[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net display/digit_select[1]_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net display/seg_OBUF[6]_inst_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net display/digit[1]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.834 | TNS=-123.596 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1826.656 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 1a2f9718e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1826.656 ; gain = 9.074
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1826.656 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-10.834 | TNS=-123.596 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.777  |          5.789  |            4  |              0  |                    20  |           0  |           2  |  00:00:04  |
|  Total          |          0.777  |          5.789  |            4  |              0  |                    20  |           0  |           3  |  00:00:04  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1826.656 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1cbda2a3e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1826.656 ; gain = 9.074
INFO: [Common 17-83] Releasing license: Implementation
180 Infos, 47 Warnings, 41 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1826.656 ; gain = 11.480
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1835.492 ; gain = 0.012
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.622 . Memory (MB): peak = 1837.383 ; gain = 1.891
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1837.383 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1837.383 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1837.383 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1837.383 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.694 . Memory (MB): peak = 1837.383 ; gain = 1.891
INFO: [Common 17-1381] The checkpoint 'E:/Vivado/DLD 1205 Final/DLD 1205 Final.runs/impl_1/triRatio_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 735fc765 ConstDB: 0 ShapeSum: 5e2dcfc7 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 8b3d87d0 | NumContArr: 197f7e52 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 22a0efb5c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1922.062 ; gain = 74.211

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 22a0efb5c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:33 . Memory (MB): peak = 1922.062 ; gain = 74.211

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 22a0efb5c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:33 . Memory (MB): peak = 1922.062 ; gain = 74.211
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1fa451865

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1954.031 ; gain = 106.180
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.797| TNS=-122.896| WHS=-0.116 | THS=-1.504 |


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 22c0fbd2d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 2016.148 ; gain = 168.297

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00055808 %
  Global Horizontal Routing Utilization  = 0.00598647 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4591
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4591
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 22c0fbd2d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 2016.148 ; gain = 168.297

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 22c0fbd2d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 2016.148 ; gain = 168.297

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2516d0c71

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 2016.148 ; gain = 168.297
Phase 4 Initial Routing | Checksum: 2516d0c71

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 2016.148 ; gain = 168.297

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 357
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.878| TNS=-123.973| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1b4415d3f

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 2018.363 ; gain = 170.512

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.400| TNS=-125.701| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 25d1c1b54

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 2018.363 ; gain = 170.512
Phase 5 Rip-up And Reroute | Checksum: 25d1c1b54

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 2018.363 ; gain = 170.512

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1bb86389d

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 2018.363 ; gain = 170.512
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.878| TNS=-123.973| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 24a684387

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 2018.363 ; gain = 170.512

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 24a684387

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 2018.363 ; gain = 170.512
Phase 6 Delay and Skew Optimization | Checksum: 24a684387

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 2018.363 ; gain = 170.512

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.878| TNS=-123.973| WHS=0.170  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 22ef355fe

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 2018.363 ; gain = 170.512
Phase 7 Post Hold Fix | Checksum: 22ef355fe

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 2018.363 ; gain = 170.512

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.34394 %
  Global Horizontal Routing Utilization  = 1.89849 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 41.4414%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 51.3514%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 42.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 22ef355fe

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 2018.363 ; gain = 170.512

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 22ef355fe

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 2018.363 ; gain = 170.512

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2209f1af9

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 2018.363 ; gain = 170.512

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2209f1af9

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 2018.363 ; gain = 170.512

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-10.878| TNS=-123.973| WHS=0.170  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 2209f1af9

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 2018.363 ; gain = 170.512
Total Elapsed time in route_design: 41.71 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1182888f8

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 2018.363 ; gain = 170.512
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1182888f8

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 2018.363 ; gain = 170.512

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
195 Infos, 48 Warnings, 41 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:43 . Memory (MB): peak = 2018.363 ; gain = 180.980
INFO: [Vivado 12-24828] Executing command : report_drc -file triRatio_top_drc_routed.rpt -pb triRatio_top_drc_routed.pb -rpx triRatio_top_drc_routed.rpx
Command: report_drc -file triRatio_top_drc_routed.rpt -pb triRatio_top_drc_routed.pb -rpx triRatio_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/Vivado/DLD 1205 Final/DLD 1205 Final.runs/impl_1/triRatio_top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2018.363 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_methodology -file triRatio_top_methodology_drc_routed.rpt -pb triRatio_top_methodology_drc_routed.pb -rpx triRatio_top_methodology_drc_routed.rpx
Command: report_methodology -file triRatio_top_methodology_drc_routed.rpt -pb triRatio_top_methodology_drc_routed.pb -rpx triRatio_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file E:/Vivado/DLD 1205 Final/DLD 1205 Final.runs/impl_1/triRatio_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file triRatio_top_timing_summary_routed.rpt -pb triRatio_top_timing_summary_routed.pb -rpx triRatio_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file triRatio_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file triRatio_top_route_status.rpt -pb triRatio_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file triRatio_top_power_routed.rpt -pb triRatio_top_power_summary_routed.pb -rpx triRatio_top_power_routed.rpx
Command: report_power -file triRatio_top_power_routed.rpt -pb triRatio_top_power_summary_routed.pb -rpx triRatio_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
212 Infos, 48 Warnings, 42 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file triRatio_top_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file triRatio_top_bus_skew_routed.rpt -pb triRatio_top_bus_skew_routed.pb -rpx triRatio_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 2038.164 ; gain = 19.801
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2038.164 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.378 . Memory (MB): peak = 2038.164 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2038.164 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 2038.164 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2038.164 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2038.164 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.468 . Memory (MB): peak = 2038.164 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Vivado/DLD 1205 Final/DLD 1205 Final.runs/impl_1/triRatio_top_routed.dcp' has been generated.
Command: write_bitstream -force triRatio_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./triRatio_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
227 Infos, 48 Warnings, 42 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2524.508 ; gain = 486.344
INFO: [Common 17-206] Exiting Vivado at Mon Nov 10 00:30:18 2025...
